MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="#FFE1E4" Orientation="Horizontal">
            <Image Source="/Res/beauty_logo.png" Margin="10 0 0 0" />
            <Button x:Name="btnBack" Click="btnBack_Click" 
                    Width="150" Height="30" FontSize="17" 
                    Foreground="White" Margin="350,6,5,7" 
                    FontFamily="Tahoma" Background="#ff4a6d">Назад</Button>
            <Button x:Name="btnFaq" Click="btnFaq_Click" 
                    Width="150" Height="30" FontSize="17"
                    Foreground="White" Margin="5 0 0 0" 
                    FontFamily="Tahoma" Background="#ff4a6d">FAQ</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="356" Margin="0 10 0 8" HorizontalAlignment="Center">
            <Image Source="/Res/beauty_logo.png" Opacity=".1" Width="auto" Height="316" HorizontalAlignment="Stretch" Margin="107 0 121 0" VerticalAlignment="Center"/>
        </StackPanel>
        <Frame x:Name="FrameMain" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
